# CreditCardFlow

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/program/: MainActivity.kt
app/src/main/java/com/example/program/domain/entity/: CreditCard.kt  PaymentStatus.kt
app/src/main/java/com/example/program/domain/utils/: CreditCardValidator.kt
app/src/main/java/com/example/program/presenter/common/: BaseFragment.kt  LiveDataExtension.kt  SingleLiveEvent.kt
app/src/main/java/com/example/program/presenter/common/binding/: EditTextBindingAdapter.kt
app/src/main/java/com/example/program/presenter/common/text/: CreditCardDateFormattingTextWatcher.kt  CreditCardNumberFormattingTextWatcher.kt
app/src/main/java/com/example/program/presenter/dashboard/: DashboardFragment.kt
app/src/main/java/com/example/program/presenter/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/program/presenter/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/program/presenter/payment/amount/: AmountFragment.kt  AmountViewModel.kt
app/src/main/java/com/example/program/presenter/payment/creditcard/: CreditCardFragment.kt  CreditCardViewModel.kt
app/src/main/java/com/example/program/presenter/payment/status/: StatusFragment.kt  StatusViewModel.kt
app/src/main/java/com/example/program/presenter/payment/type/: TypeListFragment.kt  TypeListViewModel.kt
app/src/main/res/drawable/: ic_baseline_credit_card_large.xml  ic_check_large.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_payment_amount.xml  fragment_payment_credit_card.xml  fragment_payment_status.xml  fragment_payment_type_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/program/domain/utils/: CreditCardValidatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
